# Cupid

./: .gitignore  AmongUs.props  Cupid.sln  Directory.Build.props  README.md  build.cake  nuget.config  stylecop.json  stylecop.ruleset
Cupid/: Assets.cs  Cupid.csproj  CupidPlugin.cs
Cupid/Buttons/: CupidShootButton.cs
Cupid/Events/: CupidEvents.cs
Cupid/Options/: CupidOptions.cs
Cupid/Roles/: CupidRole.cs
packages.local/: AllOfUs.MiraAPI.0.2.1-ci.648.nupkg
