<Project>
	<PropertyGroup>
		<AmongUsPlugins>$(AmongUs)/BepInEx/plugins</AmongUsPlugins>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AllOfUs.MiraAPI" Version="0.2.1-ci.648" />
        <PackageReference Include="Reactor" Version="2.3.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.4.15" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>
	<ItemGroup Condition="Exists('$(AmongUsPlugins)/TownOfUsMira.dll')">
		<Reference Include="TownOfUsMira">
			<HintPath>$(AmongUsPlugins)/TownOfUsMira.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUsPlugins)/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>