<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.0.2</Version>
        <Description>Cupid Mod</Description>
        <RootNamespace>Cupid</RootNamespace>
	    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
     </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*.*"/>
    </ItemGroup>

    <Import Project="../AmongUs.props"/>
  
</Project>
